{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {

        "MSSql": "Server=localhost;Database=ProniaProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
